<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Prediction </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='water.jpg') }}");
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #035096;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            height: 60px;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            width: 90%;
            padding: 2px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button {
            background-color: #035096;
            width: 30%;
            color: white;
            height: 50px;
        }
        .button:hover {
            background-color: #007d7d;
        }
        main {
            display: flex;
            max-height: 100vh;
            padding: 20px;
            justify-content: center;
        }
        footer {
            background-color: #035096;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header><h1>AquaAI</h1></header>
    <main>
     <form id="predict-form" method="post" action="{{ url_for('predict') }}">
    <p>CHECK YOUR WATER 💧</p>
    <label for="ph">pH:</label><br>
    <input type="number" id="ph" name="ph" step="any" placeholder="Desirable Range 0-14" min="0" max="14"><br>
    
    <label for="hardness">Hardness:</label><br>
    <input type="number" id="hardness" name="hardness" step="any" placeholder="Desirable Range 47.432-323.124" min="47.432" max="323.124"><br>
    
    <label for="solids">Solids:</label><br>
    <input type="number" id="solids" name="solids" step="any" placeholder="Desirable Range 0-500" min="0" max="500"><br>
    
    <label for="chloramines">Chloramines:</label><br>
    <input type="number" id="chloramines" name="chloramines" step="any" placeholder="Up to 13.127 mg/L" min="0" max="13.127"><br>
    
    <label for="sulfate">Sulfate:</label><br>
    <input type="number" id="sulfate" name="sulfate" step="any" placeholder="Desirable Range 129-481.030642" min="129" max="481.030642"><br>
    
    <label for="conductivity">Conductivity:</label><br>
    <input type="number" id="conductivity" name="conductivity" step="any" placeholder="Max limit 181.483754-753.34262" min="181.483754" max="753.34262"><br>
    
    <label for="organic_carbon">Organic Carbon:</label><br>
    <input type="number" id="organic_carbon" name="organic_carbon" step="any" placeholder="Desirable limit 2.2-28.3 mg/L" min="2.2" max="28.3"><br>
    
    <label for="trihalomethanes">Trihalomethanes:</label><br>
    <input type="number" id="trihalomethanes" name="trihalomethanes" step="any" placeholder="Desirable Range 0.738-124 ppm" min="0.738" max="124"><br>
    
    <label for="turbidity">Turbidity:</label><br>
    <input type="number" id="turbidity" name="turbidity" step="any" placeholder="Desirable Range 1.45-6.739" min="1.45" max="6.739"><br><br>
    
    <input type="submit" value="Predict" class="button">
</form>

    </main>
    <footer>
        <p>@AquaAI</p>
    </footer>
</body>
</html>
